# SorrentoMarina

./: .dockerignore  .env.example  .gitattributes  .gitignore  DOCKER.md  Dockerfile  README.md  deploy.sh  deployment.yaml  docker-compose.hub.yml  docker-compose.yml  health-check.sh  pom.xml  schema.sql
.github/workflows/: build-test.yml  cleanup-gcp.yml  deploy-gcp.yml  docker-build.yml  maven.yml  pitest.yml
docker/: health-check.sh
docker/mysql/: README.md
k8s/: minimal-deployment-sqlite.yaml  minimal-deployment.yaml
mysql-init/: 01-schema.sql
src/main/java/theboys/sorrentomarina/actions/actionsAnnuncio/: AnnunciLidoAction.java  CreaAnnuncioAction.java  DettagliAnnuncioAction.java  EliminaAnnuncioRespLido.java  ModificaAnnuncioRespLidoAction.java  MostraAnnunciRespLidoAction.java  MostraTuttiAnnunci.java
src/main/java/theboys/sorrentomarina/actions/actionsLido/: ControllaDisponibilitaAction.java  CreaLidoAction.java  LidoAction.java  ModificaLidoAction.java  MostraAffluenza.java  MostraCreaLido.java  MostraModificaLido.java  MostraPrevisioni.java  RimuoviLidoAction.java  WelcomeAction.java
src/main/java/theboys/sorrentomarina/actions/actionsPrenotazione/: EseguiPrenotazioneAction.java  ListaSelezionati.java  MostraDashboardAction.java  MostraDashboardEnteAction.java  MostraPrenotazioneAction.java  MostraPrenotazioniRespEnte.java  MostraPrenotazioniRespLido.java  MostraPrenotazioniTurista.java  PostiOccupati.java
src/main/java/theboys/sorrentomarina/actions/actionsRecensione/: AggiungiRecensioneChainableAction.java  MostraFormRecensione.java  MostraRecensioniRespLidoAction.java  MostraTutteRecensioni.java  RecensioniLidoAction.java  RimuoviRecensioneAction.java
src/main/java/theboys/sorrentomarina/actions/actionsUtente/: CheckLoginRespEnte.java  CheckLoginRespLido.java  CheckLoginTurista.java  LogoutAction.java  ModificaCredenzialiAction.java  MostraDisponibilitaRespLidoAction.java  MostraFormLoginAction.java  MostraFormRegistrazioneAction.java  MostraInfoAction.java  MostraProfiloAction.java  RegistrazioneAction.java
src/main/java/theboys/sorrentomarina/actions/actionsUtils/: Action.java  ChainableAction.java  NotFoundAction.java
src/main/java/theboys/sorrentomarina/models/modelsAnnuncio/: Annuncio.java
src/main/java/theboys/sorrentomarina/models/modelsLido/: Lido.java  Servizio.java
src/main/java/theboys/sorrentomarina/models/modelsPrenotazione/: Ombrellone.java  Prenotazione.java
src/main/java/theboys/sorrentomarina/models/modelsRecensione/: Recensione.java
src/main/java/theboys/sorrentomarina/models/modelsUtente/: ResponsabileEnte.java  ResponsabileLido.java  Turista.java
src/main/java/theboys/sorrentomarina/router/: FrontController.java  HttpMethod.java  RootServlet.java  Router.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: header.tag  layout.tag
src/main/webapp/WEB-INF/views/: .!72335!registrazione.jsp  .!72344!401.jsp  .!72345!403.jsp  affluenzaLido.jsp  annunciLido.jsp  creaLido.jsp  dettagliAnnuncio.jsp  formRecensione.jsp  index.jsp  info.jsp  lido.jsp  login.jsp  prenotazione1.jsp  prenotazioneConfermata.jsp  prenotazioniTurista.jsp  previsioniMeteo.jsp  profilo.jsp  recensioniLido.jsp  respEnteAnnunci.jsp  respEnteDashboard.jsp  respEnteRecensioni.jsp  respLidoAnnunci.jsp  respLidoDashboard.jsp  respLidoDisponibilita.jsp  respLidoModifica.jsp  respLidoRecensioni.jsp
src/main/webapp/WEB-INF/views/admin/: index.jsp
src/test/java/: MockitoTestValidation.java
src/test/java/theboys/sorrentomarina/actions/: ActionSetup.java  ActionSetupDB.java  ActionTest.java  AggiungiRecensioneChainableActionTest.java  AnnunciLidoActionTest.java  ChainableActionTest.java  CheckLoginRespEnteTest.java  CheckLoginRespLidoTest.java  CheckLoginTuristaTest.java  ControllaDisponibilitaActionTest.java  CreaAnnuncioActionTest.java  CreaLidoActionTest.java  DettagliAnnuncioActionTest.java  EliminaAnnuncioRespLidoTest.java  EseguiPrenotazioneActionTest.java  LidoActionTest.java  ListaSelezionatiTest.java  LogoutActionTest.java  ModificaAnnuncioRespLidoActionTest.java  ModificaCredenzialiActionTest.java  ModificaLidoActionTest.java  MostraAnnunciRespLidoActionTest.java  MostraDashboardActionTest.java  MostraDashboardEnteActionTest.java  MostraDisponibilitaRespLidoActionTest.java  MostraModificaLidoTest.java  MostraPrenotazioniRespEnteTest.java  MostraPrenotazioniRespLidoTest.java  MostraPrenotazioniTuristaTest.java  MostraRecensioniRespLidoTest.java  MostraTutteRecensioniTest.java  MostraTuttiAnnunciTest.java  NotFoundActionTest.java  PostiOccupatiTest.java  RegistrazioneActionTest.java  RimuoviLidoActionTest.java  RimuoviRecensioneActionTest.java  WelcomeActionTest.java
src/test/java/theboys/sorrentomarina/e2e/: SystemTestCase.java
src/test/java/theboys/sorrentomarina/managers/: IntegrationTestCase.java  TableLidoManagerTest.java
src/test/java/theboys/sorrentomarina/models/: OmbrelloneTest.java  PrenotazioneTest.java  ResponsabileEnteTest.java
src/test/java/theboys/sorrentomarina/router/: FrontControllerTest.java  RouterTest.java
src/test/resources/: backup.sql
